<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cerveza,cerveceria,artesanal">
    <meta name="description" content="Pagina sobre cervezas artesanales y fabricas de cervezas">
    <title>Cerveza567</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/36b1a522dc.js" crossorigin="anonymous"></script>

</head>

<body class="gridcontenedor">
    <header>
        <div class="color">
            <img class="logo" src="./assets/img/logo.jpg" alt="logotipo">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./pages/cursos.html">Cursos</a> </li>
                <li><a href="./pages/contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <h1>Cerveza artesanal</h1>

        <div class="main_section">

            <p>¿Qué es una cerveza artesanal?. Para ser justos, es una de esas cosas en las que hay definiciones de la
                industria cerveceras y hay definiciones de los bebedores de cerveza. En última instancia, es nuestra
                opinión, será más acertada la definición de cerveza artesanal que den los bebedores de cerveza. Ya que
                se centran más en la cerveza de calidad y menos en la cantidad.

                Para algunos trotamundos, la cerveza artesanal es un “arte”, una cosa espiritual. Donde no solo influye
                el tipo de cerveza o su cantidad de alcohol; sino que esta muy marcada por la botella, su etiqueta, el
                nombre artístico y por último el origen. </p>
        </div>
        <div class="main_section">
            <h2>¿Por qué es más importante lo que se ve de lo que se consume en la cerveza artesanal?</h2>

            <p>La elaboración de una cerveza artesanal, nace de la idea de crear algo a menor escala, de forma “manual”
                para conservar al máximo el control sobre la elaboración, permitiendo hacer pequeños cambios que
                influirán en el gusto que dará al paladar “menos sofisticado” o “experimentado”.

                Sin embargo, la cerveza puede ser la mejor del planeta en su categoría, y solo el creador en su hogar
                hace 5 botellas. ¿Pero cómo obtiene ese reconocimiento / valor agregado en un mercado tan “hacinado?
                Pues aquí es donde la magia de “todo entra por los ojos” se hace valer. Complementar una técnica de
                trabajo de artesano (todo realizado de forma manual por una persona sin el auxilio de maquinaria o
                automatizaciones) es tan importante, que se debe ser igual de artesano en la botella, su etiqueta, el
                nombre artístico y el origen, para entregar al desconocedor de su cerveza artesanal una sensación de ser
                un producto en el que cada pieza es distinta a las demás.

                Hay un montón de diferentes definiciones, pero todas centran una idea: “Más que el tamaño de la fábrica
                de la cerveza, la artesanía habla de la calidad de la cerveza y los ingredientes que se le ponen.
                “Cerveza Artesanal” es lo que dice la palabra. Está hecha por alguien que realmente ama la artesanía de
                la cerveza y considera todo el proceso un arte. </p>
        </div>

    </main>


    <footer>

        <div class="contenedorfooter">
            <div class="boxfooter">
                <div class="logo">
                    <img src="./assets/img/logo.jpg" alt="logotipo">
                </div>

            </div>
            <div class="boxfooter">
                <a href="./index.html">Inicio</a>
                <a href="./pages/sobrenosotros.html">Sobre nosotros</a>
                <a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a>
                <a href="./pages/cursos.html">Cursos</a>
                <a href="./pages/contacto.html">Contacto</a>

            </div>

            <div class="boxfooter_redes">
                <h2>Nuestras Redes</h2>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>


    </footer>


</body>

</html>