<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="página sobre cerveza artesanal ">
    <title>Cerveza567</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/36b1a522dc.js" crossorigin="anonymous"></script>
    
</head>

<body class="gridcontenedor">
    <header>
        <div class="color">
            <img class="logo" src="./assets/img/logo.jpg" alt="logotipo">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./pages/cursos.html">Cursos</a> </li>
                <li><a href="./pages/contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
       
            <h1>Cerveza artesanal</h1>
       
        <div class="main_section">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis quia recusandae cumque aliquam
                autem natus, consequatur architecto beatae maxime possimus, tempora quas est alias aperiam voluptas,
                assumenda repellat temporibus! </p>
        </div>
        <div class="main_section">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis quia recusandae cumque aliquam
                autem natus, consequatur architecto beatae maxime possimus, tempora quas est alias aperiam voluptas,
                assumenda repellat temporibus! </p>
        </div>

    </main>

    
    <footer >

        <div class="contenedorfooter">
            <div class="boxfooter">
                <div class="logo">
                    <img src="./assets/img/logo.jpg" alt="logotipo">
                </div>
                
            </div>
            <div class="boxfooter">
                <a href="./index.html">Inicio</a>
                <a href="./pages/sobrenosotros.html">Sobre nosotros</a>
                <a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a>
                <a href="./pages/cursos.html">Cursos</a>
                <a href="./pages/contacto.html">Contacto</a>
                
            </div>

            <div class="boxfooter_redes">
                <h2>Nuestras Redes</h2>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>


    </footer>


</body>

</html>