<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerveza567</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="gridcontenedor">
    <header >
        <div class="color">
        <img class="logo" src="./assets/img/logo.jpg"  alt="">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./pages/cursos.html">Cursos</a> </li>
                <li><a href="./pages/contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main_section" >
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, accusantium in. Minima culpa sunt hic excepturi facilis provident qui error quam rem laudantium velit aliquid asperiores, libero tempora. Amet, corrupti.</p>
        </div>
         <div class="main_section" >
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, accusantium in. Minima culpa sunt hic excepturi facilis provident qui error quam rem laudantium velit aliquid asperiores, libero tempora. Amet, corrupti.</p>
         </div>        
    </main>

    <footer >
            <div>
            <img class="logo" src="./assets/img/logo.jpg"  alt="">
            </div>
            <h3>Contacto</h3>
            <h5>Todos los derechos reservados</h5>           
    </footer>


</body>

</html>