<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body class="gridcontenedor">

    <header>
        <div class="color">
        <img class="logo" src="../assets/img/logo.jpg">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./cursos.html">Cursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
    
    <h1>Ponete en contacto con nosotros</h1>
    
    <div class="contacto">
        <form class="tarjetaform">
        
        <label for="Nombre y Apellido"><h3>Nombre y Apellido</h3></label>
        <input type="text" placeholder="Nombre y Apellido">

        <label for="name@email.com"><h3>Correo Electronico</h3></label>
        <input type="email" placeholder="name@email.com" name="email">

        <label for="comentarios"><h3>Comentarios</h3></label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>

        <input type="reset" value="Borrar">

        <input type="submit" value="Enviar">
      </form>
    </div>

    </main>
   
    <footer >
        <div>
            <img class="logo" src="../assets/img/logo.jpg"  alt="">
        </div>            
         <h3>Contacto</h3>
         <h5>Todos los derechos reservados</h5>   
    </footer>
</body>

</html>