<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta name="keywords" content="cerveza,cerveceria,artesanal">
    <meta name="description" content="Pagina para contactarte con la fabrica de cervezas">
    <script src="https://kit.fontawesome.com/36b1a522dc.js" crossorigin="anonymous"></script>

</head>

<body class="gridcontenedor">

    <header>
        <div class="color">
        <img class="logo" src="../assets/img/logo.jpg">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./cursos.html">Cursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
    
    <h1>Ponete en contacto con nosotros</h1>
    
    <div class="contacto">
        <form class="tarjetaform">
        
        <label for="Nombre y Apellido"><h3>Nombre y Apellido</h3></label>
        <input type="text" placeholder="Nombre y Apellido">

        <label for="name@email.com"><h3>Correo Electronico</h3></label>
        <input type="email" placeholder="name@email.com" name="email">

        <label for="comentarios"><h3>Comentarios</h3></label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
        <div>    
        <input type="reset" value="Borrar">

        <input type="submit" value="Enviar">
        </div>
      </form>
    </div>

    </main>
   
    <footer >

        <div class="contenedorfooter">
            <div class="boxfooter">
                <div class="logo">
                    <img src="../assets/img/logo.jpg" alt="logotipo">
                </div>
                
            </div>
            <div class="boxfooter">
                <a href="./index.html">Inicio</a>
                <a href="./pages/sobrenosotros.html">Sobre nosotros</a>
                <a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a>
                <a href="./pages/cursos.html">Cursos</a>
                <a href="./pages/contacto.html">Contacto</a>
                
            </div>

            <div class="boxfooter_redes">
                <h2>Nuestras Redes</h2>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>


    </footer>
</body>

</html>