<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="gridcontenedor">
    <header>
        <div class="color">
        <img class="logo" src="../assets/img/logo.jpg"  alt="">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./cursos.html">Cursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">

    <section class="cursos">

        <h1>Nuestros Cursos</h1>
        <iframe  src="https://www.youtube.com/embed/14C4h_QfiAU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </section>

    </main>

    <footer >
        <div>
        <img class="logo" src="../assets/img/logo.jpg"  alt="">
        </div>
        <h3>Contacto</h3>
        <h5>Todos los derechos reservados</h5>           
</footer>
</body>

</html>