<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Cervezas</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="gridcontenedor">

    <header>
        <div class="color">
            <img class="logo" src="../assets/img/logo.jpg"  alt="logotipo">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./cursos.html">Cursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
    <section>            
        <h1>Nuestras Cervezas</h1>
    </section>
         
    <div class="contenedor">
        <div class="tarjeta">
        <h3 class="tarjeta_titulo">Golden</h3>
        <img src="../assets/img/cerveza-golden.png"  alt="" >
        <p class="tarjeta_descripcion">Lorem ipsum dolor sit amet.</p>
        <button class="tarjeta_boton">Leer Mas</button>
        </div>
    
        <div class="tarjeta">
         <h3 class="tarjeta_titulo">Stout</h3>
         <img src="../assets/img/cerveza-golden.png"  alt="" >
         <p class="tarjeta_descripcion">Lorem ipsum dolor sit amet.</p>
         <button class="tarjeta_boton">Leer Mas</button>
        </div>
   
    
        <div class="tarjeta">
        <h3 class="tarjeta_titulo">Honey</h3>
        <img src="../assets/img/cerveza-golden.png"  alt="" >
        <p class="tarjeta_descripcion">Lorem ipsum dolor sit amet.</p>
        <button class="tarjeta_boton">Leer Mas</button>
        </div>

        <div class="tarjeta">
        <h3 class="tarjeta_titulo">Red</h3>
        <img src="../assets/img/cerveza-golden.png"  alt="" >
        <p class="tarjeta_descripcion">Lorem ipsum dolor sit amet.</p>
        <button class="tarjeta_boton">Leer Mas</button>
        </div> 
        
    </div>     

    <div class="formulario">
        <form>

        <label for="Cervezas"><h3></h3>Elegí tu cerveza</h3</label>
        <select name="Cervezas" id="">                
            <option value="Golden">Golden</option>
            <option value="Red" >Red</option>
            <option value="Honey">Honey</option>
            <option value="Stout">Stout</option>
        </select>
            <input type="submit" value="Comprar">
        </form>
    </div>
       
    </main>
        
    <footer >
        <div>
            <img class="logo" src="../assets/img/logo.jpg"  alt="logotipo">
        </div>            
         <h3>Contacto</h3>
         <h5>Todos los derechos reservados</h5>   
    </footer>



</body>

</html>