<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="gridcontenedor">
    <header>
        <div class="color">
            <img class="logo" src="../assets/img/logo.jpg"  alt="">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./cursos.html">Cursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
    <section>   
        <h1>Sobre Nosotros</h1>
    </section>   

    <section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae enim temporibus ab fugiat accusamus minus.
        Modi praesentium sed, eos quasi, ut obcaecati adipisci ipsam labore nemo voluptates cumque iusto perspiciatis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam aliquam quibusdam eius quia, consectetur error,
        facilis amet non nihil maxime est doloribus vero dolorum facere labore assumenda provident odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium aut similique rem inventore odio
        eveniet, iure perspiciatis reiciendis consectetur ipsum cum corrupti at ab et facilis magnam voluptatibus esse.
    </p>
    </section>
    
    </main>
    
    <footer >
        <div>
        <img class="logo" src="../assets/img/logo.jpg"  alt="">
        </div>
        <h3>Contacto</h3>
        <h5>Todos los derechos reservados</h5>
    </footer>
</body>

</html>