<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <meta name="keywords" content="cerveza,cerveceria,artesanal">
    <meta name="description" content="Pagina web sobre la historia de nuestra fabrica">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://kit.fontawesome.com/36b1a522dc.js" crossorigin="anonymous"></script>
</head>

<body class="gridcontenedor">
    <header>
        <div class="color">
            <img class="logo" src="../assets/img/logo.jpg" alt="">
        </div>
        <nav class="navegador scroll">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a> </li>
                <li><a href="./nuestrascervezas.html">Nuestras Cervezas</a> </li>
                <li><a href="./cursos.html">Cursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="main_section">
            <h1>Sobre Nosotros</h1>
        </section>

        <section class="main_section">

            <p>Estamos enfocados en crear cervezas con estilo, acompañadas de un espectacular sabor y un gran
                aroma. SÚMATE A LA REVOLUCIÓN CERVECERA!!!
            </p>
            <p>Nuestra cerveza es elaborada con ingredientes tradicionales en su estado mas puro y natural, deslumbrando
                con su aroma y cuerpo intenso</p>
        </section>

    </main>

    <footer>

        <div class="contenedorfooter">
            <div class="boxfooter">
                <div class="logo">
                    <img src="../assets/img/logo.jpg" alt="logotipo">
                </div>

            </div>
            <div class="boxfooter">
                <a href="./index.html">Inicio</a>
                <a href="./pages/sobrenosotros.html">Sobre nosotros</a>
                <a href="./pages/nuestrascervezas.html">Nuestras Cervezas</a>
                <a href="./pages/cursos.html">Cursos</a>
                <a href="./pages/contacto.html">Contacto</a>

            </div>

            <div class="boxfooter_redes">
                <h2>Nuestras Redes</h2>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>


    </footer>
</body>

</html>