.gridcontenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% auto;
      grid-template-columns: 20% 50% auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "cabeza cabeza cabeza" "main main main" "footer footer footer";
}

.gridcontenedor header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: cabeza;
}

.gridcontenedor .main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.gridcontenedor footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=grid.css.map */