.gridcontenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% auto;
      grid-template-columns: 20% 50% auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "cabeza cabeza cabeza" "main main main" "footer footer footer";
}

.gridcontenedor header {
  -ms-grid-rows: 1;
  -ms-grid-columns: 1;
  -ms-grid-column-span: 3;
  grid-area: cabeza;
}

.gridcontenedor .main {
  -ms-grid-rows: 2;
  -ms-grid-columns: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.gridcontenedor footer {
  -ms-grid-rows: 3;
  -ms-grid-columns: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

body {
  background-color: rgba(38, 27, 23, 0);
  top: 0;
  margin: 0;
}

header {
  background-color: rgba(68, 52, 36, 0.372);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  border-radius: 3px;
}

.navegador {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: auto;
  font-family: 'BIZ UDPMincho', serif;
  text-align: center;
}

.navegador li {
  display: inline-block;
}

.navegador a {
  color: aliceblue;
  text-decoration: none;
  padding: 15px;
  display: block;
}

.main {
  background-image: url(../img/fabio-alves-_fLgxjACz5k-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 52px 0 2rem 0;
  color: aliceblue;
}

.main h1 {
  text-align: center;
}

footer {
  background-color: rgba(68, 52, 36, 0.372);
}

.contenedorfooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contenedorfooter .boxfooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
}

.contenedorfooter a {
  text-decoration: none;
  color: aliceblue;
}

.contenedorfooter h2 {
  margin-bottom: 20px;
}

.boxfooter_redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.boxfooter_redes a {
  text-decoration: none;
  margin-top: 20px;
}
/*# sourceMappingURL=style.css.map */