@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Playfair+Display&display=swap');

/* fuente elegir titulos , texto 
font-family: 'BIZ UDPMincho', serif; 
font-family: 'Playfair Display', serif;
*/
*{
    margin: 0;
    padding: 0;
}
.gridcontenedor{
    display:grid;
    grid-template-columns: 20% 50% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;    
}
header{
    position:fixed;
    top: 0;
    width: 100%;
    display: flex;
    background: rgba(217,216,216,0.65);
    grid-area: header;
    
}

.navegador {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: auto;
    font-family: 'BIZ UDPMincho', serif;
    text-align: center;  
}
.navegador li a {
    color: rgb(7, 6, 5);
    text-decoration: none;
    padding: 15px;
    display: block;
    border: inset 2px;    
}
.navegador li {
    display: inline-block;      
}
.navegador li a:hover {
    background-color: dimgray;
}

.main{

    height: 1000px;
    background-image: url(../img/cerveza-negra-stout-y-porter___ert_ia4f9_1256x620__1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 52px 0 0 0;
    grid-area: main;
          
}
.main_section{
    padding: 2rem;
}
p,button{
    font-family: 'Playfair Display', serif;
}
h1,h3{
    font-family: 'BIZ UDPMincho', serif;
}
.color img{
    padding-left: 10px;
    padding-top: 5px;
}
.logo{
    width: 80px;
    height: 48px;
}


/* PAGINA NUESTRASCERVEZAS */

.main section h1{
    padding: 10px;
}

.contenedor{
    
    max-width: 1200px;  
    display: flex;  
    flex-wrap:wrap;
    justify-content: center;
    margin: 50px;
}
.contenedor .tarjeta{   
    width: 400px ;    
    background-color:rgba(177, 161, 161, 0.264) ;
    border: groove;
    margin:20px;
    text-align: center; 
     
}
.contenedor .tarjeta img{
        width: 160px;         
}
.tarjeta_titulo{
    text-align: center;
    margin-top: 10px;
}
.tarjeta_descripcion{
    text-align:center;
}
.tarjeta_boton{
    text-align: center;
    margin-top: 10px ;
    margin-bottom: 10px;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;   
}
section h1{
    text-align: center;
}
.formulario{

    text-align: center;
    color:antiquewhite;
    font-size: 20px;
}
/* fin pagina nuestrascervezas */

/* pagina contacto */
.main h1{
    text-align: center;
    padding-top: 10px;
}
.contacto{
    margin: auto;
    max-width: 1200px;    
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction:row;  
}
.tarjetaform{
    width: 250px ;
    height: 300px;   
    overflow:visible;
    margin-top: 60px ;      
}
.cursos h1{
    margin-bottom: 80px;
}
/* fin pagina contacto*/

/* pagina cursos*/

.cursos{
    display: flex;
    flex-direction: column;    
    align-items: center;    
}
.cursos iframe{
    width: 560px;
    height: 360px;
}


/* inicio footer*/

footer{
    background-color: rgba(140, 140, 133, 0.554);
    text-align: center;
    color: rgb(2, 5, 6);
    font-family: 'BIZ UDPMincho', serif;
    grid-area: footer;
    
}
footer div{
        text-align: left;
        padding-top: 5px;
        padding: 10px ;       
}
footer h3{
    text-align: right;
    padding-right: 20px;  
}
footer h5{
    padding-bottom: 5px;
}

/*responsive index*/
@media (max-width: 420px){
    .gridcontenedor{
        grid-template-columns:1fr 1fr ;
        grid-template-rows:auto auto 100px;
        grid-area: 
        "header header"
        "main main"
        "footer footer";
    }
    main{
        height: auto;
    }
    header{
        position: static;
    }
    .navegador li{
        display: block;
    }
    .logo{
        display: none;
    }
    
    /*responsive nuestrascervezas*/
    }
    .contenedor{
        margin: 5px;
    }                
    .contenedor .tarjeta{   
        width: 150px ;
        height: auto;
        overflow: hidden;        
    }
    .contenedor .tarjeta img{
        width: 80px; 
        }  
    /*sobrenosotros*/

    .main section p{
        padding-left: 10px;
        
    }
    /*cursos*/
    .cursos iframe{
        width: 300px;
    }

    








    
    





    
