/* pagina contacto */
.contacto{
    margin: 2rem 0; /*modifique tenia auto*/ 
    display:flex;
    justify-content: center;
    flex-direction:row;  
}
.tarjetaform{
    width: 250px ;   
    overflow:visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    input{
        textarea{ /*para la tarjeta*/
            padding: 0.5rem;
            border-radius: 5px;
            margin: 0.5rem 0;
            width: 100%;     
        }
    }          
}
/* fin pagina contacto*/