@import "_footer";
@import "_generales";
@import "_grid";
@import "_header";
@import "_media";
@import "_nuestrascervezas";
@import "_variables";





@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Playfair+Display&display=swap');


body{   
    top: 0;
    margin: 0;
}
.main{
    background-image: url(../img/fabio-alves-_fLgxjACz5k-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 52px 0 2rem 0;
    color: $colorletras;
                h1{
                    text-align: center;
                   
                }.main_section{
                    padding: 4rem;
                    color: rgb(251, 251, 251);
                }
                p,button{
                    font-family: $fuentetitulos
                }
                /*animacion al titulo*/
                h1{
                    animation-duration: 1s;
                    animation-name: efecto;
                    animation-iteration-count: infinite;
                    color: $colorletras; 
                }
                @keyframes efecto {
                    0%{
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                /*fin animacion*/
                h1,h3{
                    font-family: $fuentetitulos;
                }
                .color img{
                    padding-left: 10px;
                    padding-top: 5px;
                }
                .logo{
                    width: 80px;
                    height: 48px;
                }
}
